@misc{bostock2014data,
  title={Data-Driven Documents - D3.js},
  author={Bostock, Mike},
  year={2014}
}

@misc{d3_url,
  title = {d3js},
  howpublished = "\url{http://d3js.org}",
  key = {d3_url},
  note = "last accessed 29 Nov 2020"
}

@misc{mapbox_gl,
  title = {mapbox-gl},
  howpublished = "\url{https://docs.mapbox.com/mapbox-gl-js/api/}",
  key = {mapbox_gl},
  note = "last accessed 29 Nov 2020"
}

@misc{bikeshare,
  title = {metro bike share},
  howpublished = "\url{https://bikeshare.metro.net/about/data/}",
  key = {bikeshare},
  note = "last accessed 29 Nov 2020"
}

@misc{la_boundary,
  title = {LA County City Boundaries},
  howpublished = "\url{https://geohub.lacity.org/datasets/lacounty::la-county-city-boundaries?geometry=-119.879\%2C33.678\%2C-116.410\%2C34.474}",
  key = {la_boundary},
  note = "last accessed 29 Nov 2020"
}

@misc{mapbox,
  title = {Capital Bikeshare Destinations by Station},
  howpublished = "\url{https://public.tableau.com/profile/karl3594#!/vizhome/CapitalBikeshareDestinationsbyStation/DestinationsbyStation}",
  key = {mapbox},
  note = "last accessed 29 Nov 2020"
}


@misc{statistics,
  title = {NYC Citi Bike Dashboard},
  howpublished = "\url{https://public.tableau.com/profile/taishi.matsuda#!/vizhome/BikeSharing_15909395256870/NYCCitiBikeAnalysis}",
  key = {statistics},
  note = "last accessed 29 Nov 2020"
}

@misc{heatmap,
  title = {BIXI Station Density Map Comparison},
  howpublished = "\url{https://public.tableau.com/profile/mergeyourdata#!/vizhome/BIXIStationDensityMap/BIXIStationAnalysis}",
  key = {heatmap},
  note = "last accessed 29 Nov 2020"
}

@misc{vue_url,
  title = {vuejs},
  howpublished = "\url{https://vuejs.org/}",
  key = {vue_url},
  note = "last accessed 29 Nov 2020"
}

@misc{vuecli_url,
  title = {vuecli},
  howpublished = "\url{https://cli.vuejs.org/}",
  key = {vuecli_url},
  note = "last accessed 29 Nov 2020"
}

@misc{vuex_url,
  title = {vuex},
  howpublished = "\url{https://vuex.vuejs.org/}",
  key = {vuex_url},
  note = "last accessed 29 Nov 2020"
}

@misc{sass_url,
  title = {sass},
  howpublished = "\url{https://sass-lang.com/}",
  key = {sass_url},
  note = "last accessed 29 Nov 2020"
}